
<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="main.css"/>
    </head>
    <body class="yui3-skin-sam">
        <div id="root">
            <div class="item" style="background-image:url('http://pimg.tradeindia.com/00318342/b/0/Assam-Tea.jpg')">
                <div class="price btn btn-default">Rs 100</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Assamese Masala Tea</h2>
                        <h3>Assam, India &nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button explore">More >></a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">104 people collected this momento</div>
                </div>
            </div>
            <div class="item" style="background-image:url('http://4.bp.blogspot.com/-OzyRAaiXk7Q/TdpMO2v45FI/AAAAAAAAANI/KH7DHtswbE8/s1600/food%2Bpic%2BE%2B032.JPG')">
                <div class="price btn btn-default">Rs 400</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Assam friend prawns </h2>
                        <h3>Assam, India &nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">74 people collected this momento</div>
                </div>
            </div>
            <div class="item" style="background-image:url('http://4.bp.blogspot.com/_GhxgrlPEUTI/RpLWLRsu64I/AAAAAAAAAkM/PJ7mUVpWeKE/s400/assamlaksa2.jpg')">
                <div class="price btn btn-default">Rs 100</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Assamese Laksa</h2>
                        <h3>Assam &nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">54 people collected this momento</div>
                </div>
            </div>
            <div class="item" style="background-image:url('http://archives.thestar.com.my/archives/2008/6/28/lifeliving/f_25assam.jpg')">
                <div class="price btn btn-default">Rs 50</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Assamese Fish Curry</h2>
                        <h3>Assam &nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                </div>
                <div class="collected">42 people collected this momento</div>
            </div>                        
            <div class="item" style="background-image:url('http://www.indiabookofrecords.in/wp-content/uploads/2011/03/The-Hottest-Pepper.jpg')">
                <div class="price btn btn-default">Rs 500</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Bhut Jalokia</h2>
                        <h3>Assam &nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">304 people collected this momento</div>
                </div>
            </div>
            <div class="item" style="background-image:url('https://www.assamteacompany.com/images/D/image2-16.jpg')">
                <div class="price btn btn-default">Rs 100</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Assam special tea</h2> <!-- Women bag in national Peru style. Material is a brown dry calabash. -->
                        <h3>Assam&nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">124 people collected this momento</div>
                </div>
            </div>    
            <div class="item" style="background-image:url('http://www.pirouetteblog.com/wp-content/themes/rockwell/scripts/timthumb.php?src=http://www.pirouetteblog.com/wp-content/uploads/2011/12/detail_2225__MG_2089.jpg&w=700&h=465&zc=1')">
                <div class="price btn btn-default">Rs 100</div>
                <div class="wrapper">
                    <div class="margin">
                        <h2>Wooden Rhinocerus</h2> <!-- Women bag in national Peru style. Material is a brown dry calabash. -->
                        <h3>Assam&nbsp;
                            <span class="rating">
                                <span class="star"></span>
                                <span class="star"></span>
                                <span class="star"></span>
                            </span>
                        </h3>
                        <!-- <a href="#" class="button collect">Collect</a> -->
                        <a href="#" class="button challenge">More >></a>
                    </div>
                    <div class="collected">124 people collected this momento</div>
                </div>
            </div>    
        </div>
    </body>
</html>
